[[local|localrc]]
ADMIN_PASSWORD=supersecret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

FLOATING_RANGE=192.168.2.224/27
FIXED_RANGE=10.11.12.0/24

GIT_BASE=${GIT_BASE:-https://git.openstack.org}

# Zun DevStack Plugin also installs Docker
enable_plugin devstack-plugin-container https://opendev.org/openstack/devstack-plugin-container.git
enable_plugin kuryr-libnetwork https://opendev.org/openstack/kuryr-libnetwork.git
enable_plugin zun https://opendev.org/openstack/zun.git
enable_plugin zun-ui https://opendev.org/openstack/zun-ui.git

# Tests not needed here
disable_service tempest

# Cinder fails because of lvm2
#  - This might be fixed with another backend like NFS, or in upstream
#  - https://bugs.launchpad.net/ubuntu/+source/open-iscsi/+bug/1576341
# Also see the DevStack LXC guide
#  - https://docs.openstack.org/devstack/latest/guides/lxc.html
disable_service cinder

# Disable IPv6 in Neutron
#  - moby/moby/issues/32619
IP_VERSION=4
